In [8]:
import requests
import pandas as pd
import numpy as np
import re

# negative altitudes
# regular expressions for numbers (x.0 !!)

In [170]:
data=pd.read_csv('data2.txt',names=['name','value'],sep='\s+')

In [171]:
data

        name  value
0    forward      6
1    forward      8
2       down      6
3       down      6
4    forward      9
..       ...    ...
995  forward      2
996     down      6
997     down      1
998     down      9
999  forward      6

[1000 rows x 2 columns]

In [172]:
data['forward']=data[data['name']=='forward']['value']
data['down']=data[data['name']=='down']['value']
data['up']=data[data['name']=='up']['value']*(-1)

In [173]:
data[data['name']=='down']

     name  value  forward  down  up
2    down      6      NaN   6.0 NaN
3    down      6      NaN   6.0 NaN
5    down      7      NaN   7.0 NaN
6    down      3      NaN   3.0 NaN
13   down      3      NaN   3.0 NaN
..    ...    ...      ...   ...  ..
987  down      6      NaN   6.0 NaN
994  down      8      NaN   8.0 NaN
996  down      6      NaN   6.0 NaN
997  down      1      NaN   1.0 NaN
998  down      9      NaN   9.0 NaN

[382 rows x 5 columns]

In [174]:
(sum(data['down'].dropna())+sum(data['up'].dropna()))*sum(data['forward'].dropna())

1693300.0

In [175]:
data.fillna(0,inplace=True)

In [176]:
data['aim']=data['down']+data['up']

In [177]:
data['cum_aim']=data['aim'].cumsum()

In [183]:
data['depth']=data['forward']*data['cum_aim']

In [184]:
data

        name  value  forward  down   up  aim  cum_aim   depth
0    forward      6      6.0   0.0  0.0  0.0      0.0     0.0
1    forward      8      8.0   0.0  0.0  0.0      0.0     0.0
2       down      6      0.0   6.0  0.0  6.0      6.0     0.0
3       down      6      0.0   6.0  0.0  6.0     12.0     0.0
4    forward      9      9.0   0.0  0.0  0.0     12.0   108.0
..       ...    ...      ...   ...  ...  ...      ...     ...
995  forward      2      2.0   0.0  0.0  0.0    810.0  1620.0
996     down      6      0.0   6.0  0.0  6.0    816.0     0.0
997     down      1      0.0   1.0  0.0  1.0    817.0     0.0
998     down      9      0.0   9.0  0.0  9.0    826.0     0.0
999  forward      6      6.0   0.0  0.0  0.0    826.0  4956.0

[1000 rows x 8 columns]

In [186]:
sum(data['depth'].dropna())*sum(data['forward'].dropna())

1857958050.0